{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "../..",
    "outDir": "dist-realtime-operations-test",
    "noEmit": false,
    "types": ["node"]
  },
  "include": [
    "src/modules/realtime-operations/**/*.ts",
    "src/modules/realtime-operations/**/*.tsx",
    "src/tests/integration/delivery-realtime-*.tsx",
    "src/tests/integration/phase-7-delivery-realtime.test.tsx",
    "src/store/delivery.store.ts",
    "src/types/**/*.ts",
    "../../packages/shared/api/**/*.ts"
  ]
}
