{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "src/access-control",
    "outDir": "dist-access-control-smoke",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/access-control/**/*.ts"]
}
