{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-cart-test",
    "noEmit": false,
    "rootDir": "src",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "src/modules/catalog/utils/catalog-price.util.ts",
    "src/modules/cart/utils/cart-price.util.ts",
    "src/modules/cart/utils/customer-cart-error-message.util.ts",
    "src/modules/cart/utils/cart-display.util.ts",
    "src/modules/cart/**/*.test.ts"
  ]
}
