{
  "name": "@zepto-like/backend-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:brands": "npm run build && node --test dist/modules/catalog/brands/services/brand.service.test.js dist/modules/catalog/brands/controllers/brand.controller.test.js",
    "test:units": "npm run build && node --test dist/modules/catalog/units/services/product-unit.service.test.js dist/modules/catalog/units/controllers/product-unit.controller.test.js",
    "test:catalog-search": "npm run build && node --test dist/modules/catalog/search/utils/catalog-search-query.util.test.js dist/modules/catalog/search/utils/catalog-filter.util.test.js dist/modules/catalog/search/services/catalog-search.service.test.js dist/modules/catalog/search/controllers/catalog-search.routes.test.js dist/modules/catalog/search/catalog-search-performance.test.js",
    "test:phase-3": "npm run test:categories && npm run test:brands && npm run test:units && npm run test:products && npm run test:variants && npm run test:cities && npm run test:service-areas && npm run test:stores && npm run test:store-products && npm run test:inventory && npm run test:inventory-locks && npm run test:media && npm run test:catalog-search",
    "test:products": "npm run build && node --test dist/modules/catalog/products/services/product.service.test.js dist/modules/catalog/products/controllers/product.controller.test.js",
    "test:variants": "npm run build && node --test dist/modules/catalog/variants/services/product-variant.service.test.js dist/modules/catalog/variants/controllers/product-variant.controller.test.js",
    "test:cities": "npm run build && node --test dist/modules/locations/cities/services/city.service.test.js dist/modules/locations/cities/controllers/city.controller.test.js",
    "test:service-areas": "npm run build && node --test dist/modules/locations/service-areas/services/service-area.service.test.js dist/modules/locations/service-areas/controllers/service-area.controller.test.js",
    "test:stores": "npm run build && node --test dist/modules/stores/services/store.service.test.js dist/modules/stores/controllers/store.controller.test.js",
    "test:store-products": "npm run build && node --test dist/modules/store-products/utils/store-product-price.util.test.js dist/modules/store-products/services/store-product.service.test.js dist/modules/store-products/services/store-product-vendor.service.test.js dist/modules/store-products/controllers/store-product.controller.test.js dist/modules/store-products/controllers/store-product-vendor.controller.test.js",
    "test:inventory": "npm run build && node --test dist/modules/inventory/utils/inventory-quantity.util.test.js dist/modules/inventory/services/inventory-stock.service.test.js dist/modules/inventory/services/inventory-vendor.service.test.js dist/modules/inventory/movements/services/inventory-movement.service.test.js dist/modules/inventory/controllers/inventory-stock.controller.test.js dist/modules/inventory/controllers/inventory-vendor.controller.test.js",
    "test:inventory-locks": "npm run build && node --test dist/modules/inventory/locks/utils/inventory-lock-token.util.test.js dist/modules/inventory/locks/utils/inventory-lock-expiry.util.test.js dist/modules/inventory/locks/services/inventory-lock.service.test.js dist/modules/inventory/locks/controllers/inventory-lock-internal.controller.test.js dist/modules/inventory/locks/controllers/inventory-lock-admin.controller.test.js",
    "test:media": "npm run build && node --test dist/modules/media/utils/media-file-name.util.test.js dist/modules/media/utils/media-storage-key.util.test.js dist/modules/media/utils/media-category.util.test.js dist/modules/media/utils/media-checksum.util.test.js dist/modules/media/services/media-validation.service.test.js dist/modules/media/services/media-file.service.test.js dist/modules/media/controllers/media-admin.controller.test.js dist/modules/media/controllers/media-vendor.controller.test.js dist/modules/media/controllers/media-internal.controller.test.js",
    "test:store-foundation": "npm run build && node --test dist/modules/locations/cities/services/city.service.test.js dist/modules/locations/cities/controllers/city.controller.test.js dist/modules/locations/service-areas/services/service-area.service.test.js dist/modules/locations/service-areas/controllers/service-area.controller.test.js dist/modules/stores/services/store.service.test.js dist/modules/stores/controllers/store.controller.test.js",
    "test:customer-addresses": "npm run build && node --test dist/modules/customer-addresses/services/customer-address.service.test.js dist/modules/customer-addresses/services/store-serviceability.service.test.js dist/modules/customer-addresses/services/customer-store-selection.service.test.js dist/modules/customer-addresses/routes/customer-address.routes.test.js dist/modules/customer-addresses/routes/customer-serviceability.routes.test.js",
    "test:customer-home": "npm run build && node --test dist/modules/home/services/customer-home.service.test.js dist/modules/home/routes/customer-home.routes.test.js",
    "test:customer-cart": "npm run build && node --test dist/modules/cart/utils/cart-totals.util.test.js dist/modules/cart/services/cart.service.test.js dist/modules/cart/services/cart.service.pricing.test.js dist/modules/cart/routes/cart.routes.test.js dist/modules/pricing/utils/cart-pricing-math.util.test.js dist/modules/pricing/utils/cart-price-drift.util.test.js dist/database/seeds/seed-demo-cart.test.js",
    "test:customer-checkout": "npm run build && node --test dist/modules/checkout/utils/checkout-summary.util.test.js dist/modules/checkout/utils/checkout-validation.util.test.js dist/modules/checkout/services/checkout.service.test.js dist/modules/checkout/routes/checkout.routes.test.js",
    "test:customer-payment": "npm run build && node --test dist/modules/payment/utils/payment-amount.util.test.js dist/modules/payment/utils/razorpay-signature.util.test.js dist/modules/payment/gateways/razorpay.gateway.test.js dist/modules/payment/services/payment.service.test.js dist/modules/payment/services/payment-webhook.service.test.js dist/modules/payment/routes/payment.routes.test.js",
    "test:customer-orders": "npm run build && node --test dist/modules/orders/utils/order-number.util.test.js dist/modules/orders/utils/order-snapshot.util.test.js dist/modules/orders/services/order-inventory-adjustment.service.test.js dist/modules/orders/services/order-cancellation-inventory.service.test.js dist/modules/orders/services/order-notification-placeholder.service.test.js dist/modules/orders/services/order-sla.service.test.js dist/modules/orders/services/order-sla-marking.service.test.js dist/jobs/order-sla-evaluation.job.test.js dist/modules/orders/services/order.service.test.js dist/modules/payment/services/payment.service.test.js dist/modules/orders/routes/customer-order.routes.test.js dist/modules/orders/routes/admin-order.routes.test.js",
    "test:customer-profile": "npm run build && node --test dist/modules/profile/services/profile.service.test.js dist/modules/profile/routes/customer-profile.routes.test.js",
    "test:delivery-agents": "npm run build && node --test dist/modules/delivery/services/delivery-agent.service.test.js dist/modules/delivery/routes/delivery-agent.routes.test.js dist/modules/delivery/services/delivery-assignment.service.test.js dist/modules/delivery/routes/delivery-assignment.routes.test.js",
    "test:realtime": "npm run build && node --test dist/modules/realtime/__tests__/socket-auth.middleware.test.js dist/modules/realtime/__tests__/socket-room.service.test.js dist/modules/realtime/__tests__/realtime-emitter.service.test.js dist/tests/integration/realtime-customer-tracking.test.js dist/tests/integration/realtime-delivery-assignment.test.js dist/tests/integration/realtime-admin-sla.test.js",
    "test:realtime-order": "npm run build && node --test dist/modules/realtime-order-updates/__tests__/order-realtime-payload.mapper.test.js dist/modules/realtime-order-updates/__tests__/order-realtime-emitter.service.test.js dist/modules/realtime-order-updates/__tests__/order-realtime.subscriber.test.js dist/tests/integration/realtime-vendor-order-room.test.js dist/tests/integration/realtime-admin-order-room.test.js",
    "test:realtime-delivery-tracking": "npm run build && node --test dist/modules/realtime-delivery-tracking/__tests__/delivery-tracking-payload.mapper.test.js dist/modules/realtime-delivery-tracking/__tests__/delivery-tracking-realtime-emitter.service.test.js dist/modules/realtime-delivery-tracking/__tests__/delivery-tracking-realtime.subscriber.test.js dist/tests/integration/realtime-delivery-tracking-customer.test.js dist/tests/integration/realtime-delivery-tracking-admin.test.js dist/tests/integration/realtime-delivery-tracking-permission.test.js",
    "test:push-notifications": "npm run build && node --test dist/modules/push-notifications/__tests__/device-token.service.test.js dist/modules/push-notifications/__tests__/push-notification.service.test.js dist/modules/push-notifications/__tests__/push-notification.subscriber.test.js dist/modules/push-notifications/__tests__/device-token.routes.test.js dist/modules/push-notifications/__tests__/push-notification-admin.routes.test.js",
    "test:in-app-notifications": "npm run build && node --test dist/modules/in-app-notifications/__tests__/in-app-notification.service.test.js dist/modules/in-app-notifications/__tests__/in-app-notification.routes.test.js",
    "test": "node scripts/run-tests.mjs",
    "test:socket": "npm run build && node --test dist/modules/realtime/__tests__/socket-server.service.test.js dist/modules/realtime/__tests__/socket-auth.middleware.test.js dist/modules/realtime/__tests__/socket-room-name.util.test.js dist/tests/integration/socket-server-connection.test.js dist/tests/integration/socket-namespace-access.test.js",
    "test:internal-events": "npm run build && node --test dist/modules/internal-events/__tests__/internal-event-bus.service.test.js dist/modules/internal-events/__tests__/delivery-event.publisher.test.js dist/modules/internal-events/__tests__/realtime-event.subscriber.test.js dist/modules/internal-events/__tests__/notification-event.subscriber.test.js",
    "test:phase-7": "npm run build && node --test dist/tests/integration/phase-7-socket-auth.test.js dist/tests/integration/phase-7-room-authorization.test.js dist/tests/integration/phase-7-internal-events.test.js dist/tests/integration/phase-7-realtime-order-updates.test.js dist/tests/integration/phase-7-realtime-delivery-tracking.test.js dist/tests/integration/phase-7-push-notification.test.js dist/tests/integration/phase-7-in-app-notifications.test.js dist/tests/integration/phase-7-realtime-reliability.test.js dist/tests/integration/phase-7-admin-realtime-health.test.js dist/tests/security/phase-7-realtime-security.test.js dist/tests/performance/phase-7-realtime-smoke.test.js",
    "test:phase-4": "npm run test:customer-addresses && npm run test:customer-home && npm run test:customer-cart && npm run test:customer-checkout && npm run test:customer-payment && npm run test:customer-orders && npm run test:customer-profile",
    "test:phase-5": "npm run test:customer-orders",
    "test:categories": "npm run build && node --test dist/modules/catalog/categories/services/category.service.test.js dist/modules/catalog/categories/controllers/category.controller.test.js",
    "test:controllers": "npm run build && node --test dist/modules/auth/controllers/role.controller.test.js dist/modules/auth/controllers/user-permission.controller.test.js dist/modules/auth/controllers/admin-session.controller.test.js dist/modules/catalog/categories/controllers/category.controller.test.js dist/modules/catalog/brands/controllers/brand.controller.test.js dist/modules/catalog/units/controllers/product-unit.controller.test.js dist/modules/catalog/products/controllers/product.controller.test.js dist/modules/catalog/variants/controllers/product-variant.controller.test.js dist/modules/locations/cities/controllers/city.controller.test.js dist/modules/locations/service-areas/controllers/service-area.controller.test.js dist/modules/stores/controllers/store.controller.test.js",
    "test:session-admin": "npm run build && node --test dist/modules/auth/routes/user-session-admin.routes.test.js dist/modules/auth/controllers/admin-session.controller.test.js",
    "test:access-control-harness": "npm run build && node --test dist/testing/access-control/access-control-harness.test.js",
    "test:access-control-scenarios": "npm run build && node --test dist/testing/access-control/scenarios/authentication-access.scenarios.test.js dist/testing/access-control/scenarios/surface-specific-access.scenarios.test.js dist/testing/access-control/scenarios/permission-middleware.scenarios.test.js dist/testing/access-control/scenarios/permission-mutation-access.scenarios.test.js dist/testing/access-control/scenarios/tenant-access-positive.scenarios.test.js dist/testing/access-control/scenarios/tenant-access-negative.scenarios.test.js dist/testing/access-control/scenarios/session-access-control.scenarios.test.js dist/testing/access-control/scenarios/revoked-session-access.scenarios.test.js dist/testing/access-control/scenarios/account-status-access.scenarios.test.js dist/testing/access-control/scenarios/refresh-token-rotation-access.scenarios.test.js dist/testing/access-control/scenarios/admin-authorization-boundary.scenarios.test.js",
    "test:tenant-access": "npm run build && node --test dist/modules/system/repositories/tenant-access-test.repository.test.js dist/modules/system/services/tenant-access-test.service.test.js dist/modules/system/controllers/tenant-access-test.controller.test.js dist/modules/system/routes/tenant-access-test.routes.test.js dist/routes/v1/internal.routes.test.js",
    "test:seed-matrix": "npm run build && node --test dist/database/seeds/seed-role-permission-matrix.test.js",
    "test:seeds": "npm run build && node --test dist/database/seeds/seed-catalog.test.js dist/database/seeds/seed-store-inventory.test.js dist/database/seeds/seed-role-permission-matrix.test.js",
    "test:services": "npm run build && node --test dist/modules/auth/services/role.service.test.js dist/modules/auth/services/user-permission.service.test.js dist/modules/auth/services/session.service.test.js dist/modules/auth/services/auth.service.test.js dist/modules/catalog/categories/services/category.service.test.js dist/modules/catalog/brands/services/brand.service.test.js dist/modules/catalog/units/services/product-unit.service.test.js dist/modules/catalog/products/services/product.service.test.js dist/modules/catalog/variants/services/product-variant.service.test.js dist/modules/locations/cities/services/city.service.test.js dist/modules/locations/service-areas/services/service-area.service.test.js dist/modules/stores/services/store.service.test.js",
    "test:tenant-scope": "npm run build && node --test dist/database/tenant-query-helpers.test.js dist/validators/tenant.validators.test.js dist/modules/auth/services/scope-access.service.test.js dist/modules/auth/middlewares/scope-guards.middleware.test.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "seed": "ts-node src/database/seeds/index.ts",
    "seed:dry": "ts-node src/database/seeds/index.ts --dry-run"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/multer": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.1.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.5",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.17.0",
    "pino-pretty": "^13.1.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
