{
  "name": "zepto-like-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/api",
    "apps/customer-app",
    "apps/delivery-agent-app",
    "apps/vendor-panel",
    "apps/admin-dashboard",
    "packages/shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend/api",
    "dev:vendor": "npm run dev -w apps/vendor-panel",
    "dev:admin": "npm run dev -w apps/admin-dashboard",
    "check:health": "sh scripts/check-backend-health.sh",
    "check:system-info": "sh scripts/check-backend-system-info.sh",
    "check:observability": "sh scripts/check-local-observability.sh",
    "check:secrets": "sh scripts/check-secret-leaks.sh",
    "check:security-headers": "sh scripts/check-security-headers.sh",
    "check:cors": "sh scripts/check-cors.sh",
    "check:frontend-secrets": "sh scripts/check-frontend-secrets.sh",
    "validate:postman:phase-2-access-control": "node -e \"JSON.parse(require('fs').readFileSync('docs/contracts/postman/phase-2-access-control.postman_collection.json','utf8')); console.log('phase-2-access-control postman collection JSON is valid');\"",
    "validate:postman:phase-2-verification": "node -e \"JSON.parse(require('fs').readFileSync('docs/contracts/postman/phase-2-verification.postman_collection.json','utf8')); console.log('phase-2-verification postman collection JSON is valid');\"",
    "validate:postman:phase-3": "node -e \"JSON.parse(require('fs').readFileSync('docs/contracts/postman/zepto-like-phase-3.postman_collection.json','utf8')); console.log('zepto-like-phase-3 postman collection JSON is valid');\"",
    "validate:postman:phase-4": "node -e \"JSON.parse(require('fs').readFileSync('docs/contracts/postman/zepto-like-phase-4.postman_collection.json','utf8')); console.log('zepto-like-phase-4 postman collection JSON is valid');\"",
    "audit:all": "npm audit --workspaces",
    "audit:backend": "npm audit -w backend/api",
    "audit:web": "npm audit -w apps/vendor-panel && npm audit -w apps/admin-dashboard",
    "audit:mobile": "npm audit -w apps/customer-app && npm audit -w apps/delivery-agent-app",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write ."
  }
}
