{
  "name": "@zepto-like/vendor-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node scripts/run-tests.mjs",
    "test:store-catalog": "tsc -p tsconfig.store-catalog-test.json && find dist-store-catalog-test/modules/store-catalog -name '*.test.js' -exec node --test {} +",
    "test:store-inventory": "tsc -p tsconfig.store-inventory-test.json && find dist-store-inventory-test/modules/store-inventory -name '*.test.js' -exec node --test {} +",
    "test:vendor-orders": "tsc -p tsconfig.vendor-orders-test.json && find dist-vendor-orders-test/modules/orders -name '*.test.js' -exec node --test {} +",
    "test:realtime-store-operations": "tsc -p tsconfig.realtime-store-operations-test.json && find dist-realtime-store-operations-test/modules/realtime-store-operations -name '*.test.js' -exec node --test {} + && if [ -d dist-realtime-store-operations-test/tests/integration ]; then find dist-realtime-store-operations-test/tests/integration -name 'vendor-realtime-*.test.js' -exec node --test {} +; fi",
    "test:notifications": "tsc -p tsconfig.notifications-test.json && find dist-notifications-test/apps/vendor-panel/src/modules/notification-center -name '*.test.js' -exec node --test {} +",
    "test:access-control-smoke": "tsc -p tsconfig.smoke.json && node --test dist-access-control-smoke/*.smoke.test.js",
    "test:phase-5-vendor": "npm run test:vendor-orders && npm run test:access-control-smoke"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-router-dom": "^7.15.0",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.11"
  }
}
