{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-vendor-orders-test",
    "noEmit": false,
    "rootDir": "src",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "src/modules/orders/**/*.test.ts",
    "src/modules/orders/**/*.test.tsx",
    "src/modules/orders/**/*.schema.ts",
    "src/modules/orders/utils/**/*.ts",
    "src/modules/orders/types/**/*.ts"
  ]
}
