{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-notifications-test",
    "noEmit": false,
    "rootDir": "../..",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "src/modules/notification-center/store/**/*.ts",
    "src/modules/notification-center/utils/**/*.ts",
    "src/modules/notification-center/__tests__/**/*.ts",
    "src/modules/notification-center/__tests__/**/*.tsx",
    "../../packages/shared/api/**/*.ts"
  ]
}
